APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=MDmj79iEFpsE2sOw5tBUfvn4Witkei6m

DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

